<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        html,
        body {
            height: 100%;
        }
    
        #editor {
            height: calc(100% - 70px);
            font-size: 16px;
        }
    
        #result {
            background-color: #012456;
            padding: 20px;
            display: none;
            margin-bottom: 70px;
        }

        #result pre {
            margin: 0;
        }

        #output {
            color: #eaeaea;
        }

        .input-group-navbar {
            width: initial;
        }

        .task-bar {
            background-color: #262626
        }

        .alert {
            display: none;
            margin-bottom: 0;
        }
    </style>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <title>compute.info - online coding playground</title>
    <meta name="description" content="An online coding playground (compiler and interpreter) with code sharing capabilities. Paste your code to run or to get a short link for sharing. Supported Languages: C, C++, C#, COBOL, Go, Java, and Python.">
</head>

<body>
    <div id="alert" class="alert" role="alert">
        <button type="button" class="close" onclick="$('#alert').removeClass(); $('#alert').hide();" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div id="alert-text"></div>
    </div>
    <div id="editor"></div>
    <div id="result"><pre><code id="output"></code></pre></div>

    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark task-bar">
        <ul class="nav my-2">
            <li class="nav-item pr-3">
                <div class="input-group input-group-navbar">
                    <select class="custom-select" id="lang">
                        <option value="c">C</option>
                        <option selected value="cpp">C++</option>
                        <option value="cs">C#</option>
                        <option value="cob">COBOL</option>
                        <option value="go">Go</option>
                        <option value="java">Java</option>
                        <option value="py">Python</option>
                    </select>
                    <div class="input-group-append">
                        <button class="btn btn-dark" type="button" id="run">Run <i class="fas fa-play-circle"></i></button>
                        <button class="btn btn-info" type="button" id="link">Link <i class="fas fa-link"></i></button>
                    </div>
                </div>
            </li>
        </ul>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="save" href="javascript:void(0)" role="button"><i class="fas fa-save fa-fw"></i>&nbsp; <u>S</u>ave</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="clear" href="javascript:void(0)" role="button"><i class="fas fa-redo fa-fw"></i>&nbsp; Clear</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="about" href="javascript:void(0)" role="button"><i class="fab fa-github fa-fw"></i>&nbsp; About</a>
                </li>
            </ul>
        </div>

    </nav>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- CodeMirror -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/codemirror.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/codemirror.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/theme/base16-dark.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/mode/clike/clike.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/mode/go/go.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/mode/python/python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.42.2/mode/cobol/cobol.js"></script>

    <!-- Custom JS -->
    <script>
        var worker = "https://worker01.compute.info/";
        var storage = "https://s3.amazonaws.com/compute.info/code/";
        var codeMirror;
        var changeLock = false;
        var playGround = {
            init: function() {
                codeMirror = CodeMirror($("#editor").get(0), {
                    theme: "base16-dark",
                    lineNumbers: true,
                    extraKeys: {
                        "Ctrl-S": playGround.save,
                    },
                });
                codeMirror.setSize("100%", "100%");
                playGround.load();
                // indicate in the title changes aren't saved to local storage
                codeMirror.on("change", function (cm, cmChangeObject) {
                    if (!changeLock && !document.title.startsWith("*")) {
                        document.title = "*" + document.title;
                        if (window.location.hash !== "") {
                            history.pushState("", document.title, window.location.pathname + window.location.search);
                        }
                    }
                });
            },

            load: function() {
                var hash = window.location.hash;
                if (hash === "") {
                    // visiting root
                    playGround.codeSetup(null, null);
                } else {
                    // loading code
                    var codeFile = hash.substr(1) + ".json";
                    $.get(storage + codeFile).
                        done(function (resp) {
                            playGround.codeSetup(resp.lang, resp.code);
                        }).
                        fail(function (xhr, status, error) {
                            playGround.alert("Code was not found.", "error");
                        });
                }
            },

            cmd: function(isRun) {
                var dataObj = new Object();
                dataObj.lang = $("#lang").val();
                dataObj.code = codeMirror.getValue();
                dataObj.run = isRun;
                var dataStr = JSON.stringify(dataObj);

                if (isRun) {
                    $("#run").html('Run <div class="fas fa-spinner fa-spin"></div>');
                    ga('send', 'pageview', "/run/" + dataObj.lang);
                } else {
                    $("#link").html('Link <div class="fas fa-spinner fa-spin"></div>');
                    ga('send', 'pageview', "/link/" + dataObj.lang);
                }
                playGround.cmdDisable(true);
                
                $.post(worker, dataStr).
                    done(function (resp) {
                        document.location.hash = resp.id;
                        playGround.save();
                        if (isRun) {
                            $("#output").text(resp.output);
                            $("#result").show();
                            $("#result")[0].scrollIntoView({
                                behavior: "smooth"
                            });
                        } else {
                            navigator.clipboard.writeText(window.location.href).then(function () {
                                playGround.alert("Link has been copied to clipboard.");
                            }, function (err) {
                                playGround.alert("Failed to copy link to clipboard. Please use the current URL in address bar.", "error");
                            });
                        }
                    }).
                    fail(function(xhr, status, error) {
                        var text = xhr.responseText;
                        if (typeof text == "undefined") {
                            text = "The server has indicated a problem. Please refresh and try again."
                        }

                        switch(xhr.status) {
                            case 429:
                                playGround.alert(text, "warning");
                                break;

                            default:
                                playGround.alert(text, "error");
                        }
                    }).
                    always(function() {
                        if (isRun) {
                            $("#run").html('Run <i class="fas fa-play-circle"></i>');
                        } else {
                            $("#link").html('Link <i class="fas fa-link"></i>');
                        }
                        playGround.cmdDisable(false);
                    });
            },

            alert: function(text, type) {
                var alertClasses;
                var msg;

                switch (type) {
                    case "warning":
                        alertClasses = "alert alert-warning alert-dismissible fade show";
                        msg = "<i class='fas fa-exclamation-triangle fa-fw'></i>&nbsp; " + text;
                        break;
                    case "error":
                        alertClasses = "alert alert-danger alert-dismissible fade show";
                        msg = "<i class='fas fa-exclamation-circle fa-fw'></i>&nbsp; " + text;
                        break;
                    default:
                        alertClasses = "alert alert-info alert-dismissible fade show";
                        msg = "<i class='fas fa-info-circle fa-fw'></i>&nbsp; " + text;
                }

                $("#alert").addClass(alertClasses);
                $("#alert-text").html(msg);
                $("#alert").show();
                $(window).scrollTop(0);
            },

            codeSetup: function(lang, code) {
                changeLock = true;

                localData = JSON.parse(localStorage.getItem("data"));
                if (lang === null) {
                    if (localData !== null) {
                        lang = localData.lang;
                    } else {
                        lang = $("#lang").val();
                    }
                }
                if (code === null && localData !== null) {
                    code = localData.code;
                }

                $("#lang").val(lang);

                switch (lang) {
                    case "cob":
                        codeMirror.setOption("mode", "cob");
                        break;
                    case "go":
                        codeMirror.setOption("mode", "go");
                        break;
                    case "py":
                        codeMirror.setOption("mode", "python");
                        break;
                    default: // c, cpp, java
                        codeMirror.setOption("mode", "clike");
                }

                if (!codeMirror.isClean()) {
                    changeLock = false;
                    return;
                }

                if (code === null) {
                    switch (lang) {
                        case "c":
                            code = "#include <stdio.h>\n\nint main(void)\n{\n  printf(\"Hello world!\\n\");\n  return 0;\n}\n";
                            break;
                        case "cs":
                            code = "using System;\n\npublic class Program\n{\n  static public void Main()\n  {\n    Console.WriteLine (\"Hello world!\");\n  }\n}\n";
                            break;
                        case "cob":
                            code = "      * Sample COBOL program\n       IDENTIFICATION DIVISION.\n       PROGRAM-ID. hello.\n       PROCEDURE DIVISION.\n       DISPLAY \"Hello World!\".\n       STOP RUN.";
                            break;
                        case "go":
                            code = "package main\n\nimport \"fmt\"\n\nfunc main() {\n  fmt.Println(\"Hello world!\")\n}\n";
                            break;
                        case "java":
                            code = "public class Program {\n  public static void main(String []args) {\n    System.out.println(\"Hello world!\");\n  }\n}\n";
                            break;
                        case "py":
                            code = "print('Hello world!')";
                            break;
                        default: // cpp
                            code = "#include <iostream>\n\nint main()\n{\n  std::cout << \"Hello world!\";\n}\n";
                    }
                }

                codeMirror.setValue(code);
                codeMirror.markClean();

                changeLock = false;
            },

            save: function() {
                if (codeMirror.isClean()) {
                    return;
                }

                var dataObj = new Object();
                dataObj.lang = $("#lang").val();
                dataObj.code = codeMirror.getValue();
                var dataStr = JSON.stringify(dataObj);

                ga('send', 'pageview', "/save/" + dataObj.lang);

                localStorage['data'] = dataStr;

                if (document.title.startsWith("*")) {
                    document.title = document.title.substr(1);
                }

                codeMirror.markClean();
            },

            clear: function() {
                codeMirror.setValue("");
                $("#output").text("");
                $("#result").hide();
                localStorage.removeItem("data");

                ga('send', 'pageview', "/clear");

                history.pushState("", document.title, window.location.pathname + window.location.search);
            },

            about: function() {
                ga('send', 'pageview', "/about");
                window.location.href = "https://github.com/compute-info/compute-info.github.io";
            },

            cmdDisable: function(flag) {
                $("#lang").prop('disabled', flag);
                $("#run").prop('disabled', flag);
                $("#link").prop('disabled', flag);
            }
        }

        $(document).ready(playGround.init);
        $(window).on('hashchange', playGround.load);
        $("#clear").click(playGround.clear);
        $("#save").click(playGround.save);
        $("#about").click(playGround.about);
        $("#lang").change(function(){playGround.codeSetup(this.value, null);});
        $("#run").click(function(){playGround.cmd(true);});
        $("#link").click(function(){playGround.cmd(false);});
    </script>

    <!-- Google Analytics -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-57416359-1', 'auto'); ga('send', 'pageview');
    </script>

</body>

</html>